<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 1159520 -->
    <link rel="stylesheet" href="style.css">
    <title>Enlightenment Events and Photography</title>
</head>
<body>
    <h1>Enlightenment Events and Photography</h1>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="pricing-info.html">Pricing</a></li>
        <li><a href="contact-info.html">Contact Info</a></li>
        <li><a href="photo-gallery.html">Photo Gallery</a></li>
    </ul>
</nav>

<section>
    <h2>Contact Info</h2>
    <p>This Contains Contact Info</p>
</section>

<footer>
    <p>Reginold White Jr</p>
</footer>
    
</body>
</html>