@import url('https://fonts.googleapis.com/css2?family=Kurale&family=Style+Script&display=swap');

/*
font-family: "Style Script", cursive;
font-family: "Kurale", serif;
*/

/*
COLOR CODES
Pink: #e30d9b
Pink2: #a90471
White: #ffffff
Black: #000000
*/

body {
    background-color: #000000;
    box-sizing: border-box;
    width: 700px;
    padding: 30px;
    border: none;
    margin: 30px;
    display: block;
    gap: 2rem;
}

nav {
    color: #ffffff;
    background-color: #a90471;
}

h1 {
    text-align: center;
    font-size: 36px;
}

h1, h2 {
    color: #ffffff;
    background-color: #a90471;
    border: #000000;
    font-family: "Style Script", cursive;
    width: auto;
    height: max-content;
}

p {
    font-family: "Kurale", serif;
    font-size: 16px;
    background-color: #a90471;
    color: #ffffff;
    display: block;
}

section {
    flex: auto;
    margin-top: 30px;
    text-align: left;
}